## App port
PORT=1010
WS_PORT=2020
## Cloud Node Wallet API
NODE_HOST=35.247.187.145
NODE_PORT=8545
## Cloud Node Wallet WebSocket
NODE_WS_HOST=35.247.187.145
NODE_WS_PORT=8555
## CSE Auth
CSE_API_KEY=z2EtD6PH68IG2a1RNQIDAQAB
CSE_API_SECRET=PnXypFGZUXc6gFwU
CSE_SOCKET_KEY=a792b07c3a5135d592d3fe28e2cc0da6bdd4daab2c9e90da3a4c0c521a6dbff3